{
  "name": "slack-ai-app-retoolify",
  "version": "1.0.0",
  "description": "A modular Slack AI assistant with optional user identification and database support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "prepare": "npm run build",
    "build": "echo \"No build step required\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/slack-ai-assistant-vijay.git"
  },
  "keywords": [
    "slack",
    "ai",
    "assistant",
    "bot",
    "chatbot",
    "slack-bot",
    "llm",
    "retoolify"
  ],
  "author": {
    "name": "Vijay Singh",
    "url": "https://www.linkedin.com/in/vijaysingh-softwareengineer-italy/"
  },
  "license": "Apache-2.0 WITH Commons-Clause",
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "@slack/bolt": "^4.1.1",
    "node-cache": "^5.1.2"
  },
  "peerDependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.js",
    "app.js",
    "ai-actions/",
    "events/",
    "middlewares/",
    "prisma/",
    "LICENSE",
    "README.md"
  ]
}
